/* <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요. */
var arr = [200, 100, 300];

// splice()는 배열의 요소를 삭제 or 교체 or 새 요소를 추가하여 배열의 내용 변경
// splice(넣을 위치, 삭제할 값 개수, 넣을 값)
arr.splice(2,0,10000);
console.log(arr);