import sys
input = sys.stdin.readline

n = int(input().rstrip())
# 백트래킹 : 특정한 조건을 만족하는 경우만 살펴보는 것
# 답이 될만한 것인지 판단하고 그렇지 않으면 그 부분까지 탐색하지 않고 가지치기
# DFS 등으로 탐색하다가, 조건문을 걸어 답이 절대 될 수 없는 상황을 정의하고, 그런 경우 탐색 중지시킨 뒤 이전으로 돌아가서 탐색하게끔

# 123 456 팀이 되면 순열 조합?

